function New_dbDay2(){
  var Dados =["symbol","current_price","market_cap","market_cap_rank","total_volume"];
  var url ="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1";
  
  //Inserindo linhas para a nova consulta -----------------------------------------------------------------------------
  dbDia.insertRowsBefore(1,250);
  dbDia.getRange("A1:A250").setValue(dbDia.getRange("A251").getValue()+1);
  
  //Chamando a API  e escrevendo os dados da consulta -----------------------------------------------------------------
  var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true});
  while(resposta.getResponseCode()!=200){var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true})};
  var conteudo = resposta.getContentText();
  var json = JSON.parse(conteudo);
    for(y=1;y<=Dados.length;y++){
      for(x=1;x<=250;x++){
      var resultado=json[x-1][Dados[y-1]];
      dbDia.getRange(x,2+y).setValue(resultado);
      };
    };

  //Convertendo as formulas em valores --------------------------------------------------------------------------------
  dbDia.getRange("B1:B250").setValue(new Date());
  aux.getRange("H1:J1").copyTo(dbDia.getRange("H1:J250"), SpreadsheetApp.CopyPasteType.PASTE_NORMAL,false);
  dbDia.getRange("H1:J250").setValues(dbDia.getRange("H1:J250").getValues());
  dbDia.deleteRows(182501,250);
  
  //Atualizando os db[indices], adicionando linha e excluindo a mais antiga -------------------------------------------
  for(x=2;x<=4;x++){
    var ativo=SpreadsheetApp.getActiveSpreadsheet().getSheets()[x];
    ativo.insertRowBefore(5);
    ativo.getRange("C1").copyTo(ativo.getRange("C5:KN5"), SpreadsheetApp.CopyPasteType.PASTE_NORMAL, false);
    ativo.getRange("B5").setValue(dbDia.getRange("B3").getDisplayValue()); //data
    ativo.getRange("C5:KN5").setValues(ativo.getRange("C5:KN5").getValues()); //trazer valores
    ativo.getRange("735:735").clear({contentsOnly: true}); //limpar ultima linha
  };
};
=========================================================================================================================================================
function Testando1(){
  app.getRange("J100939:J182500").setValues(app.getRange("J100939:J182500").getValues());
  //var u = app.getRange("J1").getNextDataCell(SpreadsheetApp.Direction.DOWN).getRow();
  //Logger.log(u)
}
=========================================================================================================================================================
function DeletarLinhas(){
  app.deleteRows(3,250);
}
=========================================================================================================================================================
function Criando1(){
  var Dados =["symbol","id","name","current_price","market_cap","market_cap_rank","total_volume"];
  for(w=0;w<=3;w++){
    var url="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page="+(w+1);
    var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true});
    while(resposta.getResponseCode()!=200){var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true})};
    var conteudo = resposta.getContentText();
    var json =JSON.parse(conteudo);
      for(y=1;y<=Dados.length;y++){
        for(x=1;x<=250;x++){
        var resultado=json[x-1][Dados[y-1]];
        teste.getRange(((250*w)+1+x),1+y).setValue(resultado);
        };
      };
  };
};    
=========================================================================================================================================================
function API_History(){
  var Colunas=["current_price","market_caps","total_volumes"]
  var d1=new Date(2019,9,30).getTime()/1000;
  var d2=new Date(2021,9,29).getTime()/1000;

    for(x=3;x<=150;x++){
      var id=setores.getRange("C"+x).getValue();
      var url="https://api.coingecko.com/api/v3/coins/"+id+"/market_chart/range?vs_currency=usd&from="+d1+"&to="+d2
      var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true});
      while(resposta.getResponseCode()!=200){var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true})};
      var dados = resposta.getContentText();
      var json =JSON.parse(dados);
      var resultado=json[Colunas[y-1]];
    };
};

function Revisando_dbDay(){
  var ativa=SpreadsheetApp.getActiveSpreadsheet().getSheetByName("dbVol");
  var Colunas=["prices","market_caps","total_volumes"]
  var z=2
  var d2=(new Date(ativa.getRange("B5").getValue()).getTime())/1000;
  var d1=(new Date(ativa.getRange("B735").getValue()).getTime())/1000;
    for(x=262;x<=280;x++){ //por cada ativo
      var id = setores.getRange("B"+x).getValue();
      var url = "https://api.coingecko.com/api/v3/coins/"+id+"/market_chart/range?vs_currency=usd&from="+d1+"&to="+d2;
      var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true});
      while(resposta.getResponseCode()!=200){var resposta = UrlFetchApp.fetch(url,{muteHttpExceptions:true})};
      //Logger.log("ok");
      var dados = resposta.getContentText();
      var json = JSON.parse(dados);
      var conta = json[Colunas[z]].length
        for(w=5;w<=json[Colunas[z]].length+4;w++){
          app.getRange(w,x+1).setValue(json[Colunas[z]][conta-1][1]);
          conta=conta-1;
        };
    };
};
==================================================================================================================================================================
//SpreadsheetApp.getActiveSpreadsheet().getSheets()[0].getSheetName()
//ScriptApp.newTrigger("Formate_API").timeBased().after(10000).create(); //criar acionador
//SpreadsheetApp.getUi().createMenu("Scripts").addItem("Call_API","Formate_API1").addToUi; // criar menu e botão
//dbInd.getRange("C7:C8").autoFill(dbInd.getRange("C7:C"+Dias),SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
//dbInd.deleteRows(34,1);
//var texto ='=IMPORTAPI("ApiCoin";;dbDia!$A$1)'







